MandatoryAssignmentSurface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="MandatoryAssignmentSurface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="MandatoryAssignmentSurface" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="624" d:DesignWidth="1017" SizeToContent="WidthAndHeight">
  <Grid>
        
            <s:TagVisualizer 
            Name="MyTagVisualizer"
            Margin="0,0,0,170"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Transparent" 
            Height="Auto" Width="Auto"
            VisualizationAdded="OnVisualizationAdded"
            >
            <s:ScatterView Name="scatterView1" Margin="0,0,0,170" s:TagVisualizer.IsTagVisualizationHost="true" Height="390">
                <s:ScatterView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"  TouchDown="Image_TouchDown" TouchUp="Image_TouchUp"/>
                    </DataTemplate>
                </s:ScatterView.ItemTemplate>
            </s:ScatterView>
                
            <s:TagVisualizer.Definitions>
                    <s:TagVisualizationDefinition Value="0x1" 
                                              Source="PhoneVisualization.xaml"
                                              LostTagTimeout="1000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                    <s:TagVisualizationDefinition Value="0x2" 
                                              Source="PhoneVisualization.xaml"
                                              LostTagTimeout="1000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                                  
                                              />
                   
                </s:TagVisualizer.Definitions>
            </s:TagVisualizer>

        

        <GroupBox Header="Flickr search (use comma to seperate words):" Margin="12,0,12,12" Name="groupBoxFlickrSearch" Height="152" VerticalAlignment="Bottom">
            <Grid>
                <s:SurfaceTextBox Height="23" Margin="6,6,133,0" Name="surfaceTextBoxFlickrSearch" VerticalAlignment="Top" />
                <s:SurfaceButton Content="Flick search" Margin="0,6,6,13" Name="surfaceButtonFlickrSearch" HorizontalAlignment="Right" Width="121" Click="surfaceButtonFlickrSearch_Click" />
                <Label Content="LabelDebug" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="labelDebug" VerticalAlignment="Top" />
                <s:SurfaceButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="654,61,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="75" Click="surfaceButton1_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</s:SurfaceWindow>
